/*  -----                                  [ HTML STYLING ]                                ------ */
html {
  background-color: white !important; /*changing background color of html doc*/
  overflow-x: hidden;
}

/*  -----                                  [End of html styling ]                            ---- */


/*  ----                                   [NAV BAR STYLING ]                                 ---- */
#navbar_logo{
color:orange;
text-shadow: 1px 2px 10px grey ;
font-size: 40px;
font-weight: bold;
}

.nav-bar{
width: 100%;
display: flex;
justify-content: space-between;
align-items: center;
list-style: none;
padding:12px 20px;
background-color: white;
box-shadow: 0 0rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
position: fixed;
z-index: 10;
}

/* background color & text color - Sign Up button */
.menu-buttons #signupBtn, #manageBtn{
background-color:orange; 
color:white;

border-color: #676767;
}

#manageBtn{
display: none;
}

/* background color & text color - Sign Up button */
.menu-buttons #loginBtn{
color:white;

border-color: #676767;
}

.menu{
display: flex;
position: fixed;
right: 40%;
}

.menu li{
padding-left: 30px;
}

.menu li a{
display: inline-block;
text-decoration: none;
color:#656565;
text-align: center;
transition: 0.15s ease-in-out;
position: relative;
font-size: 20px;
}

.menu li a::after{
content: "";
position: absolute;
bottom: 0;
left: 0;
width: 100%;
height: 1px;
transition: 0.15s ease-in-out;
}

.menu li a:hover{
color: orange;
}

.open-menu, .close-menu{
position: relative;
color: black;
cursor: pointer;
font-size: 1.5rem;
display: none;
}

.open-menu{
top: 50%;
right: 20px;
transform: translateX(-50%);
}
.close-menu{
top: 20px;
right: 20px;
}

#check{
display: none;
}

.menu-buttons{
display: flex;
position: fixed;
right: 4%;
top:28px;
}


@media(max-width:610px){
.menu{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width:80%;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 100;
    background-color: #656565;
    transition: all 0.2s ease-in-out;
}

.menu li{
    margin-top: 40px;
}
.menu li a {
    padding: 10px;
}

.open-menu, .close-menu{
    display: block;
}
#check:checked ~ .menu {
    right: 0;
}

.menu-buttons{
    display: none;
}
}

/*  ----                                   [End of Nav bar styling ]                                 ---- */

/*  ----                                   [Categories Section]                                        ---- */
/* Styling Grid */
.header_info{
  display:grid;
  justify-content: center;
  margin-top: 100px;
}

.title{
  font-size: 60px;
  font-weight: bold;
  color: #656565;
}

.subtitle{
  text-align: center;
  font-size: 25px;
  margin-top: auto;
}


h1{
  margin:30px 0;
}

.grid-card h2{
  font-size: 25px;
  font-weight: bold;
  margin-top: 20px;
}

.grid-card i{
  font-size: 45px;
  font-weight: bold;
}


.grid-card{
  padding:2em;
  border:1px solid rgb(75,82,92);
  border-radius:10px;
  background-color: #656565;
  text-align: center;

}
.grid-container {
   display: grid; 
   grid-template-columns: 
   repeat(auto-fit, minmax(300px, 1fr));
   gap:15px; 
   justify-content: center;
   padding: 50px;
   color:white;

   font-family: 'NewTitle-Variable', Avenir Next Condensed, Arial Narrow, Impact, sans-serif; 
} 

img {
  padding: 3px; 
  border-radius: 5px;
}

.grid-card:hover {
  border: 1px solid gray;
  box-sizing: border-box;

  transform: scale(0.9);

  cursor: pointer;
}

.close{
  text-align: center;
  font-size: 29px;
  cursor: pointer;
}

.close:hover{
  text-decoration: underline;
}

#categories_section{
  display: none;
}

/*  ----                                   [End of Categories Section]                               ---- */
#about-info{
  text-align:center;
  
}
#about-info .subtitle{
  text-align: center;
  font-weight: 500;
  text-align: left;
  
  
  
  
}
#about-image{

  padding: 16px;
  justify-content: center;
  display: flex;
  


}
#about-image img{ 
  width: 3000px;
  display: flex;
  justify-content:center;
  height:100vh;
  align-items: center;
  object-fit: cover;

}
#about-info .card-content{
  color: #656565;
}
#Team{
  text-align: center;
  font-weight: bolder;
}
#about-info p{
  font-weight: bolder;
  font-size: 50px;
  text-align: left;
}
.columns{
  display: flex;
  justify-content: center;
}
.columns .card{
  box-shadow: none;
}
 #team_images img{
  border-radius: 25px;
}
#temb{
  height: 50vh;
  width: 28vw;
  object-fit: cover;
}

#team-intro {
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 30px;
  box-shadow: none;
  
}
#team-intro .card-content { 
  box-shadow: none;
}
#card-info .card-info{
  font-size:1px ;
}
#card .team-info{
  box-shadow: none;


}
.team-info{
  box-shadow: none;
}
#about-info .title{
  font-size: 100px;
}

         /* carosel section */

/* body{
  background-color: #676767;
  height:600px;
  margin:0;
  display:grid;
  grid-template-rows: 500px 100px ;
  grid-template-columns: 1fr 30px 30px 30px 30px 30px 1fr;
  align-items: center;
  justify-items: center;
  font-family: poppins sans-serif;
} */

.carousel-item img{
  width:400px;
  height:300px;
  border-radius:50%;
  margin-top: 5px;
  object-fit: cover;
}
.name{
  margin-bottom: 2px;
  color:#8c52ff;
  font-size: 50px;
}
.occupation{
  font-style: bold;
  margin-top: 5px;
  font-size: 30px;
}
.testimonial{
  font-size: 40px;
  justify-content: space-between;
  font-style: italic;
  
}
.carousel{
  display:flex;
  overflow: hidden;
  flex-shrink: 0;
  width: 200%;
  height:200vh;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  background-color:white;
  box-shadow: 0 0rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
  margin-top: 5px;
  padding-top: 5px;
  background-color: transparent;
}

 #carousel-info{
  font-size: 15px;
  padding-block: 10px;
  border-block: 1px solid;
  display: flex;
  overflow: hidden;
  gap: 2rem;
  margin-top: 2px;
  padding-top: 2px;
  background-color: transparent;
  

} 
#carousel{
  background-color: transparent;
}

 .carousel .card-content{
  background-color: transparent;

}
.card{
  background-color: transparent;
}



  
#carousel-info .section{
  margin-top: 1px;
  padding-top: 1px;
}

.carousel-item{
  width: 1000px;
  height: 300px;
  text-align: center;

  object-fit: cover;
  
  
   animation: scroll 8s linear infinite; 
}

 @keyframes scroll {
  to {
    transform: translateX(calc(-100% - 20px));
  } 
}

#carousel-info{
  grid-row:1 / 2;
  grid-column: 1 / 8;
  width:100vw;
  height:80vh;
  display:flex;
  align-items: center;
  justify-content: center;
  overflow:hidden;
  transform-style: preserve-3d;
  perspective: 600px;
  --items: 5;
  --middle: 3;
  --postition: 1;
  pointer-events: none;
  margin: 2px;
  background-color: transparent;
}#Reviews .title{
  font-size: 65px;
}

@media (max-width: 900px) {
  .carousel-info{

    flex:50%;
    max-width: 50%;
    /* flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    display: inline-block;
    width: calc(50% - 40%); /* Two cards per row */
    /* vertical-align: top; */ 

}

  .testimonial {
    flex: 100%;
    height: auto;
  }
}

/* .review-container {
  background-color: black;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  text-align: center;
  width: 600px;
  justify-content: center;
  align-items: center;
  
  
  
}

h1 {
  font-size: 24px;
  margin: 0;
}

.rating {
  font-size: 50px;
  margin: 10px 0;
  
}

.stars {
  font-size: 80px;
  margin: 10px 0;
}

.star {
  cursor: pointer;
  margin: 0 5px;
}

.one {
  color: rgb(255, 0, 0);
}

.two {
  color: rgb(255, 106, 0);
}

.three {
  color: rgb(251, 255, 120);
}

.four {
  color: rgb(255, 255, 0);
}

.five {
  color: rgb(24, 159, 14);
}

textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background-color: #007BFF;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

.reviews {
  margin-top: 20px;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.reviews-section{
  justify-content: center;
  display: flex;
  
}

.review {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 10px;
  margin: 10px 0;
}

.review p {
  margin: 0;
  font-size: 25px;
} */

/* @media (max-width: 768px) {
  .testimonials-container {
    flex-direction: column;
    align-items: center;
  } */

  /* .testimonial {
    flex: 1 1 100%;
  } */

/* .carousel-item{
  text-align: center;
  padding:20px;
  border: 3px solid black;
  border-radius: 20px;
  background-color: #fff;
  position:absolute;
  width:300px;
  height:250px;
  background-color:black;
  --r: calc(var(--position)- var(--offset));
  --abs: max(calc(var(--r)*-1),var(--r));
  transition:all 0.25s linear;
  transform:rotateY(calc(-10deg*var(--r)))
  translateX(calc(-300px*var(--r)));
  z-index:calc((var(--position)-var(--abs)));

}
div .carousel-item:nth-of-type(1){
  --offset:1;

}
div .carousel-item:nth-of-type(2){
  --offset:2;
  
}
div .carousel-item:nth-of-type(3){
  --offset:3;
  
}
div .carousel-item:nth-of-type(4){
  --offset:4;
  
}
div .carousel-item:nth-of-type(5){
  
  --offset:5;
}
input:nth-of-type(1){
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
input.carousel-item:nth-of-type(1):checked ~ main#carousel{
  --position:1;
}
input:nth-of-type(2){
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}
input.carousel-item:nth-of-type(2):checked ~ main#carousel{
  --position:2;
}
input:nth-of-type(3){
  grid-column: 4 / 5;
  grid-row: 2 / 3;
}
input.carousel-item:nth-of-type(3):checked ~ main#carousel{
  --position:1;
}
input:nth-of-type(4){
  grid-column: 5 / 6;
  grid-row: 2 / 3;
}
input.carousel-item:nth-of-type(4):checked ~ main#carousel{
  --position:1;
} 
input:nth-of-type(5){
  grid-column: 6 / 7;
  grid-row: 2 / 3;
}
input.carousel-item:nth-of-type(5):checked ~ main#carousel{
  --position:1;
} */ 
/* end of carousel section */

/*  ----                                   [Start of footer section]                                        ---- */

#footer_section{
display: flex;
justify-content: center;
text-align: center;
}

/* Postion - column 1 */
#column_1{
position: relative;
right:50%;
bottom: 10%;
text-align: left;
}

/* Styling for fotter logo */
#footer_logo{
color:white;
text-shadow: 1px 2px 10px grey ;
font-size: 40px;
font-weight: bold;

width: 390px;
}

#footer_logo:hover{
color: orange;
}

#footer_section > .columns{
position: relative;
bottom: 80px;
left:11%;
}

#footer_logo_subtext{
margin-left: 12px;
color: white;
}

.contact_logo{
font-size: 20px;
margin-left: 12px;
margin-top: 20px;
}

.contact_logo > a:link{
color: white;
}

.contact_logo > a:hover{
color: orange;
}

.column2_header, .column3_header , .column4_header{
font-size: 23px;
color: #fff;
font-weight: bold;
}

#column2_list{
text-align: left;
margin-left: 39px;
}

#column3_list{
text-align: left;
margin-left: 19px;
}

#column4_list{
text-align: left;
margin-left: 33px;
}



.list-item{
color: white;
}

.list-item:hover{
color: orange;
}

hr{
background-color: white;
position: absolute;
right:1%;
top:250px;

width: 150%;
}

.copyright-info{
position: absolute;
top: 300px;
right: 1110px;
color: #fff;
width: 40%;
}

/*                                           End of footer section                                   */
