/*  -----                                  [ HTML STYLING ]                                ------ */
html {
    background-color: white !important; /*changing background color of html doc*/
    overflow-x: hidden;
}

/*  -----                                  [End of html styling ]                            ---- */


/*  ----                                   [NAV BAR STYLING ]                                 ---- */
#navbar_logo{
    color:orange;
    text-shadow: 1px 2px 10px grey ;
    font-size: 40px;
    font-weight: bold;
}

.nav-bar{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    padding:12px 20px;
    background-color: white;
    box-shadow: 0 0rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
    position: fixed;
    z-index: 10;
}

/* background color & text color - Sign Up button */
.menu-buttons #signupBtn, #manageBtn{
  background-color:orange; 
  color:white;

  border-color: #676767;
}

#manageBtn{
  display: none;
}

/* background color & text color - Sign Up button */
.menu-buttons #loginBtn{
  color:white;

  border-color: #676767;
}

.menu{
    display: flex;
    position: fixed;
    right: 40%;
}

.menu li{
    padding-left: 30px;
}

.menu li a{
    display: inline-block;
    text-decoration: none;
    color:#656565;
    text-align: center;
    transition: 0.15s ease-in-out;
    position: relative;
    font-size: 20px;
}

.menu li a::after{
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  transition: 0.15s ease-in-out;
}

.menu li a:hover{
  color: orange;
}

.open-menu, .close-menu{
    position: relative;
    color: black;
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
}

.open-menu{
    top: 50%;
    right: 20px;
    transform: translateX(-50%);
}
.close-menu{
    top: 20px;
    right: 20px;
}

#check{
    display: none;
}

.menu-buttons{
    display: flex;
    position: fixed;
    right: 4%;
    top:28px;
}


@media(max-width:610px){
    .menu{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width:80%;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 100;
        background-color: #656565;
        transition: all 0.2s ease-in-out;
    }

    .menu li{
        margin-top: 40px;
    }
    .menu li a {
        padding: 10px;
    }

    .open-menu, .close-menu{
        display: block;
    }
    #check:checked ~ .menu {
        right: 0;
    }

    .menu-buttons{
        display: none;
    }
}

/*  ----                                   [End of Nav bar styling ]                                 ---- */


/*                                          Styling of carousel for devices [START]                      */
.carousel-content{
    font-size: 15px;
    padding-block: 8px;
    border-block: 1px solid;
    display: flex;
    overflow: hidden;
    gap: 2rem;
}

#cat_carousel li a{
    color: black;
    flex-direction: column;
}

#cat_carousel li a:hover{
    color: orange;
}


#cat_carousel{
    display: flex;
    justify-content: center;
    position: relative;
    top: 70px;
    right: 0px;
    left: 2px;

    z-index: 1;
    display: none;
}

.carousel-content ul{
    list-style: none;
    flex-shrink: 0;
    min-width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center ;

    --gap:20px;
    gap: var(--gap);

    animation: scroll 30s linear infinite;
}

.carousel-content:hover ul{
   animation-play-state: paused;
}


/* Scrolling effect of categories carousel  */
@keyframes scroll {
    to {
        transform: translateX(calc(-100% - var(--gap)));
    }
}

 /*  ----                                   [Categories Section]                                        ---- */
  /* Styling Grid */
  .header_info{
    display:grid;
    justify-content: center;
    margin-top: 100px;
  }

  .title{
    font-size: 60px;
    font-weight: bold;
    color: #656565;
  }

  .subtitle{
    text-align: center;
    font-size: 25px;
    margin-top: auto;
  }

  
h1{
    margin:30px 0;
}

.grid-card h2{
    font-size: 25px;
    font-weight: bold;
    margin-top: 20px;
}

.grid-card i{
    font-size: 45px;
    font-weight: bold;
}


.grid-card{
    padding:2em;
    border:1px solid rgb(75,82,92);
    border-radius:10px;
    background-color: #656565;
    text-align: center;

}
.grid-container {
     display: grid; 
     grid-template-columns: 
     repeat(auto-fit, minmax(300px, 1fr));
     gap:15px; 
     justify-content: center;
     padding: 50px;
     color:white;

     font-family: 'NewTitle-Variable', Avenir Next Condensed, Arial Narrow, Impact, sans-serif; 
} 

img {
    padding: 3px; 
    border-radius: 5px;
}

.grid-card:hover {
    border: 1px solid gray;
    box-sizing: border-box;
  
    transform: scale(0.9);
  
    cursor: pointer;
}

.close{
    text-align: center;
    font-size: 29px;
    cursor: pointer;
}

.close:hover{
    text-decoration: underline;
}

#categories_section{
    display: none;
}

  /*  ----                                   [End of Categories Section]                               ---- */

   /*  ----                                   [Start of Pagination Section]                               ---- */
#pagination_section{
    display: flex;
    justify-content: center;
    height: 340vh;   
    flex-direction: row; 
}


  #card-container {
    display: grid;
    flex-wrap: wrap;
    gap: 90px;

    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
}

.image-item{
    width: 15vw;
    border-radius: 20px 20px 20px 20px;
}

.pag-card{
    background-color: transparent;
}

.pag-columns{
    flex-direction: column;
}

#pagination {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

#pagination button {
    padding: 10px 20px;
    margin: 0 5px;
    border: none;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}

#pagination button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

#pagination .active {
    background-color: #0056b3;
}

.header-text{
    font-size: 40px;
    font-weight: bold;
    color: black;
}

.location-text{
    font-size: 25px;
}

.price-text{
    font-size: 25px;
}

#prev-button , #next-button{
    background-color: orange;
    font-size: 20px;
    color: white;
}

#prev-button {
    position: relative;
}

.pagination-columns{
    display: grid;
    justify-content: center;
}

#page-numbers{
    background-color: white;
    color: #656565;
    font-size: 30px;
    text-align: center;
}

#page-numbers button:hover{
    color: orange;
}

#pagination{
    grid-template-columns: repeat(1, 1fr);
}

#pageNumbers button.active {
    background-color: #007bff;
    color: white;
}
 /*  ----                                   [End of Pagination Section]                               ---- */

/*  ----                                   [Start of aside Section]                               ---- */

.toggle-icon{
    display: none;
}

.responsiveness-card{
    display: none;
}
#aside_section {
    width: 20%;
    float: left;
    position: relative;
    left: 400px;
}

#search_bar {
    width: 190%;
    float: left;
    position: relative;
 
    right: 20%;

    margin-bottom: 40px;
    z-index: 1;
}

#aside_section input{
    background-color: white;
    color: black;
    height: 80px;
    font-size: 25px;
}

#aside_section i{
    position: relative;
    top: 20px;
    font-size: 30px;
    margin-right: 30px;

    z-index: -10;
}

#aside_section input::placeholder{
    color: black;
}

.heading-size h1{
    font-size: 50px;
    color: black;
    font-weight: 100;
}

.loaction_list h1{
    font-size: 50px;
    color: black;
    font-weight: 100;
}

.heading-size li{
    font-size: 25px;
    color: #656565;
    margin-top: 20px;
}

.heading-size a{
    color: #656565;
}

.heading-size a:hover{
    color: orange;
}




#pagination_section .columns{
    display: flex;
    justify-content: center;
}

#pagination_section #pagination_column{
    background-color: white;

    /* changing width of column */
    width: 3500px;
    /* margin-right: 900px; */
}

#sidebar_column{
    background-color: red;
    position: relative;
    /* left: 900px; */
}

#sidebar_column {
    flex: 0 0 30%;
    position: relative;
    left:200px;
    background-color: white; 
    overflow-y: none;
    overflow-x: none;
  }
  
  #pagination_column {
    flex: 0 0 60%; /* Set the width of the pagination column to 60% */
    margin: 0 auto; /* Center the pagination column */
  }
  
  #pagination_section .column {
    display: flex;
  }


/*  ----                                   [Start of aside Section]                               ---- */


/*  ----                                   [Start of footer section]                                        ---- */

#footer_section{
    display: flex;
    justify-content: center;
    text-align: center;
}

/* Postion - column 1 */
#column_1{
    position: relative;
    right:50%;
    bottom: 10%;
    text-align: left;
}

/* Styling for fotter logo */
#footer_logo{
    color:white;
    text-shadow: 1px 2px 10px grey ;
    font-size: 40px;
    font-weight: bold;

    width: 390px;
}

#footer_logo:hover{
    color: orange;
}

#footer_section > .columns{
    position: relative;
    bottom: 80px;
    left:11%;
}

#footer_logo_subtext{
    margin-left: 12px;
    color: white;
}

.contact_logo{
    font-size: 20px;
    margin-left: 12px;
    margin-top: 20px;
}

.contact_logo > a:link{
    color: white;
}

.contact_logo > a:hover{
    color: orange;
}

.column2_header, .column3_header , .column4_header{
    font-size: 23px;
    color: #fff;
    font-weight: bold;
}

#column2_list{
    text-align: left;
    margin-left: 39px;
}

#column3_list{
    text-align: left;
    margin-left: 19px;
}

#column4_list{
    text-align: left;
    margin-left: 33px;
}



.list-item{
    color: white;
}

.list-item:hover{
    color: orange;
}

hr{
    background-color: white;
    position: absolute;
    right:1%;
    top:250px;

    width: 150%;
}

.copyright-info{
    position: absolute;
    top: 300px;
    right: 1110px;
    color: #fff;
    width: 40%;
}

/*                                           End of footer section                                   */

/*                                           Media Querie                                            */
@media(max-width: 1500px) {
    .menu {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 80%;
      height: 100vh;
      position: fixed;
      top: 0;
      right: -100%;
      z-index: 100;
      background-color: #656565;
      transition: all 0.2s ease-in-out;
    }

    #cat_dropdown {
      color: white;
    }

    .menu-buttons {
      display: none;
    }

    #categories_section {
      display: none;
    }

    .open-menu, .close-menu {
      display: block;
    }

    #check:checked ~ .menu {
      right: 0;
    }

    .menu li {
      margin-top: 40px;
    }

    .menu li a {
      padding: 10px;
      color: white;
    }

    #list-field{
        display: none;
    }

    #sidebar_column {
        background-color: transparent;
        float: left;
        position: relative;
        left: 35%;
        bottom: 4%;
      }

     
    #card-container {
        display: grid;
        flex-wrap: wrap;
        gap: 90px;
    
        justify-content: center;
        grid-template-columns: repeat(3, 1fr);
    }

    .image-item{
        width: 23vw;
        border-radius: 20px 20px 20px 20px;
    }

    .header-text{
        font-size: 38px;
    }

    #footer_section .columns{
        margin-top:90px;
    }

    #column_1{
        right: 50px;
    }

    #column_2{
        position: relative;
        right: 100px;
        bottom: 10px;
    }

    #column2_list{
        margin-right: 50px;
    }

    #column_3{
        position: relative;
        right: 100px;
        bottom: 10px;
    }

    #column3_list{
        margin-right: 20px;
    }

    #column_4{
        position: relative;
        right: 100px;
        bottom: 10px;
    }

    #column4_list{
        margin-right: 80px;
    }

    .copyright-info{
        right: 350px;
    }


    .heading-size{
        display: none;
    }

    footer{
        position: relative;
        top: 200px;
    }

    #cat_carousel{
        display: block;
    }

    .carousel-content{
        font-size: 25px;
    }

  }

  @media(max-width: 1030px) {
    .menu {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 80%;
      height: 100vh;
      position: fixed;
      top: 0;
      right: -100%;
      z-index: 100;
      background-color: #656565;
      transition: all 0.2s ease-in-out;
    }

    #cat_dropdown {
      color: white;
    }

    .menu-buttons {
      display: none;
    }

    #categories_section {
      display: none;
    }

    .open-menu, .close-menu {
      display: block;
    }

    #check:checked ~ .menu {
      right: 0;
    }

    .menu li {
      margin-top: 40px;
    }

    .menu li a {
      padding: 10px;
      color: white;
    }

    #services_grid_container{
        display: grid;
        grid-template-columns:repeat(1, auto) ;
        gap: 20px;
        justify-content: center;
        text-align: center;
    
    }

    #featured_services_card_header{
        margin-top: 200px;
    }

    #img_column img{
        height: 100%;
    }

    #footer_section .columns{
        margin-top:90px;
    }

    #column_1{
        top: 2px;
        right: 50px;
    }

    #column_2{
        position: relative;
        right: 100px;
        bottom: 10px;
    }

    #column2_list{
        margin-right: 50px;
    }

    #column_3{
        position: relative;
        right: 100px;
        bottom: 10px;
    }

    #column3_list{
        margin-right: 20px;
    }

    #column_4{
        position: relative;
        right: 100px;
        bottom: 10px;
    }

    #column4_list{
        margin-right: 80px;
    }
    
    hr{
        display: none;
    }

    .copyright-info{
        right: 350px;
    }


    #sidebar_column {
        background-color: transparent;
        float: left;
        position: relative;
        left: 35%;
        bottom: 4%;
      }

     
    #card-container {
        display: grid;
        flex-wrap: wrap;
        gap: 90px;
    
        justify-content: center;
        grid-template-columns: repeat(1, 1fr);
        position: relative;
        left: 380px;
        margin-top: 200px;
    }

    .image-item{
        width: 43vw;
        border-radius: 20px 20px 20px 20px;
    }

    #footer_section{
        position: relative;
        top:720vh;
    }

    #search_bar{
        top: 5%;
        left: 2%;
    }

  }

  @media(max-width: 900px) {
    .menu {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 80%;
      height: 100vh;
      position: fixed;
      top: 0;
      right: -100%;
      z-index: 100;
      background-color: #656565;
      transition: all 0.2s ease-in-out;
    }

    #cat_dropdown {
      color: white;
    }

    html {
      overflow-y: scroll;
    }

    .menu-buttons {
      display: none;
    }

    #categories_section {
      display: none;
    }

    .open-menu, .close-menu {
      display: block;
    }

    #check:checked ~ .menu {
      right: 0;
    }

    .menu li {
      margin-top: 40px;
    }

    .menu li a {
      padding: 10px;
      color: white;
    }

    #services_grid_container{
        display: grid;
        grid-template-columns:repeat(1, auto) ;
        gap: 20px;
        justify-content: center;
        text-align: center;
    }  

    #img_column img{
        height: 100%;
    }

    #featured_services_card_header{
        margin-top: 200px;
    }

    #img_column img{
        height: 100%;
    }

    #footer_section .columns{
        margin-top:90px;
    }

    #column_1{
        top: 2px;
        right: 50px;
    }

    #column_2{
        position: relative;
        right: 100px;
        bottom: 10px;
    }

    #column2_list{
        margin-right: 50px;
        text-align: center;
    }

    #column_3{
        position: relative;
        right: 100px;
        bottom: 10px;
    }

    #column3_list{
        margin-right: 20px;
        text-align: center;
    }

    #column_4{
        position: relative;
        right: 100px;
        bottom: 10px;
    }

    #column4_list{
        margin-right: 30px;
        text-align: center;
    }
    
    hr{
        display: none;
    }

    .copyright-info{
        right: 250px;
        top: 750px;
    }

    #search_bar{
        position: relative;
        top: 5%;
        width: 145%;
    }

    #pagination_column{
        height: -90px;
    }

   

  }
  

  @media screen and (max-width: 690px) {
    .menu {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 80%;
      height: 100vh;
      position: fixed;
      top: 0;
      right: -100%;
      z-index: 100;
      background-color: #656565;
      transition: all 0.2s ease-in-out;
    }

    .menu li {
      margin-top: 40px;
    }

    .menu li a {
      padding: 10px;
      color: white;
    }

    .open-menu, .close-menu {
      display: block;
    }

    #check:checked ~ .menu {
      right: 0;
    }

    .menu-buttons {
      display: none;
    }

    #categories_section {
      display: none;
    }

    #content-header {
      font-size: 20px;
      position: relative;
      right: 190px;
      top: 40px;
    }

    #cat_dropdown {
      color: white;
    }

    html {
      overflow-y: scroll;
    }

    #services_grid_container{
        display: grid;
        grid-template-columns:repeat(1, auto) ;
        gap: 20px;
        justify-content: center;
        text-align: center;
    }

    #featured_services_card_header{
        margin-top: 200px;
        margin-right: 60px;
    }

    #img_column img{
        height: 100%;
    }

    #column_1{
        top: 2px;
        right: 50px;
    }

    #column_2{
        position: relative;
        right: 50px;
        bottom: 10px;
    }

    #column2_list{
        margin-right: 50px;
        text-align: center;
    }

    #column_3{
        position: relative;
        right: 50px;
        bottom: 10px;
    }

    #column3_list{
        margin-right: 20px;
        text-align: center;
    }

    #column_4{
        position: relative;
        right: 50px;
        bottom: 10px;
    }

    #column4_list{
        margin-right: 30px;
        text-align: center;
    }
    
    hr{
        display: none;
    }

    .copyright-info{
        right: 200px;
        top: 750px;
    }

   

    .image-item{
        width: 55vw;
        border-radius: 20px 20px 20px 20px;
    }
    
  }

  @media(max-width: 600px) {
    .menu {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 80%;
      height: 100vh;
      position: fixed;
      top: 0;
      right: -100%;
      z-index: 100;
      background-color: #656565;
      transition: all 0.2s ease-in-out;
    }

    .menu li {
      margin-top: 40px;
    }

    .menu li a {
      padding: 10px;
      color: white;
    }

    .open-menu, .close-menu {
      display: block;
    }

    #check:checked ~ .menu {
      right: 0;
    }

    .menu-buttons {
      display: none;
    }

    #categories_section {
      display: none;
    }

    #content-header {
      font-size: 20px;
      position: relative;
      right: 190px;
      top: 40px;
    }

    #cat_dropdown {
      color: white;
    }

    html {
      overflow-y: scroll;
    }

    #services_grid_container{
        display: grid;
        grid-template-columns:repeat(1, auto) ;
        gap: 20px;
        justify-content: center;
        text-align: center;
    }

    #featured_services_card_header{
        margin-top: 200px;
        margin-right: 60px;
    }

    #img_column img{
        height: 100%;
    }

    #column_1{
        top: 2px;
        right: 50px;
    }

    #column_2{
        position: relative;
        right: 50px;
        bottom: 10px;
    }

    #column2_list{
        margin-right: 50px;
        text-align: center;
    }

    #column_3{
        position: relative;
        right: 50px;
        bottom: 10px;
    }

    #column3_list{
        margin-right: 20px;
        text-align: center;
    }

    #column_4{
        position: relative;
        right: 50px;
        bottom: 10px;
    }

    #column4_list{
        margin-right: 30px;
        text-align: center;
    }
    
    hr{
        display: none;
    }

    .copyright-info{
        right: 200px;
        top: 750px;
    }

    #footer_section{
        position: relative;
        top:7200px;
    }

    .image-item{
        width: 55vw;
        border-radius: 20px 20px 20px 20px;
    }
    
  }


  /* Unsupported devices */
  @media screen and (max-width: 300px) {
    .nav-bar{
      display: none;
    }

    #content-header{
         display: none;
        }

    #landingPage_section .columns{
        display: none;
    }

    html {
    
      background-image: url('/src/img/DEVICE-NOT-SUPPORTED.png');
      background-repeat: no-repeat;
      object-fit: cover;
      background-position: center;
    }

    #Services_info_section{
        display: none;
    }

    #services_categories_cards{
        display: none;
    }

    #featured_services_section{
        display: none;
    }

    #fixit_inquiry_section{
        display: none;
    }

    #join_us_section{
        display: none;
    }

    #footer_section{
        display: none;
    }


  }



